daemon off;
user root;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 100000;


error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    multi_accept on;
    worker_connections 65535;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    charset UTF-8;

    server_names_hash_bucket_size 1024;
    variables_hash_max_size 1024;
    variables_hash_bucket_size 128;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 32k;
    client_max_body_size 32m;
    client_body_buffer_size 256k;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    #server_info   off;

    fastcgi_connect_timeout 50ms;
    fastcgi_send_timeout 10s;
    fastcgi_read_timeout 10s;
    fastcgi_buffer_size 256k;
    fastcgi_buffers 8 256k;
    fastcgi_busy_buffers_size 512k;
    fastcgi_temp_file_write_size 1m;
    fastcgi_intercept_errors on;
    fastcgi_keep_conn on;
    fastcgi_ignore_client_abort on;

    keepalive_timeout 360;
    client_header_timeout 60;
    client_body_timeout 60;
    send_timeout 16;

    proxy_connect_timeout 10;
    proxy_read_timeout 120;
    proxy_send_timeout 120;
    proxy_buffer_size 16k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;

    gzip on;
    gzip_proxied any;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 4;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;
    gzip_vary on;
    rewrite_log on;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # open it in your project configuration can make better performance.
    access_log off;
    log_format main '$time_local\t$request_time\t$remote_addr\t$status\t'
                    '$request_method\t$scheme\t$server_protocol\t$server_addr\t$host\t$request_uri\t'
                    '$request_length\t$bytes_sent\t$body_bytes_sent\t'
                    '$upstream_response_time\t$upstream_addr\t$upstream_status\t$upstream_cache_status\t'
                    '$http_referer\t$http_user_agent\t'
                    '$http_x_forwarded_for';
    access_log  /var/log/nginx/access.log  main;

    include /etc/nginx/conf.d/*.conf;
}